# AnitubeAPI

./: LICENSE  README.md  build.gradle  mp4.html  settings.gradle  test.html
common/src/main/kotlin/jp/ogiwara/anitube/: Anitube.kt  extentions.kt
common/src/main/kotlin/jp/ogiwara/anitube/http/: client.kt
common/src/main/kotlin/jp/ogiwara/anitube/method/: GetTopVideosMethod.kt  SearchMethod.kt
common/src/main/kotlin/jp/ogiwara/anitube/model/: Document.kt  Video.kt
gradle/wrapper/: gradle-wrapper.properties
js/src/main/kotlin/jp/ogiwara/anitube/: extentions.kt  test.kt
js/src/main/kotlin/jp/ogiwara/anitube/http/: client.kt
js/src/main/kotlin/jp/ogiwara/anitube/method/: GetTopVideosMethod.kt  SearchMethod.kt
js/src/main/kotlin/jp/ogiwara/anitube/model/: Video.kt
jvm/src/main/kotlin/jp/ogiwara/anitube/: extentions.kt
jvm/src/main/kotlin/jp/ogiwara/anitube/http/: client.kt
jvm/src/main/kotlin/jp/ogiwara/anitube/method/: GetTopVideosMethod.kt  SearchMethod.kt
jvm/src/main/kotlin/jp/ogiwara/anitube/model/: Video.kt
jvm/src/test/kotlin/: Test1.kt
